<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web 3</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	
</head>
<body>
	
	<header class="header">

		<div class="container">
			
			<nav class="nav-wrapper">
				<div class="logo"><span>Daxshatroq</span> juice</div>
				<div class="nav">
				<ul class="nav">
					<li class="nav__item">
						<a href="#" class="nav__link">Home</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">About</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Prices</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Blog</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Contacts</a>
					</li>
				</ul>
				</div> 
			</nav>

			<div class="header-content">
				
				<div class="header-desc">

					<h1 class="header_title">Natural juices</h1><br>

					<div class="header__text">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsa sint, nostrum ea rem expedita doloremque autem ex illum, dicta, similique nobis quo repudiandae iure unde quisquam sit voluptatum adipisci.
						</p>
					</div><br>

					<a href="#" class="header__btn">Get energy</a>

				</div>

				<div class="header-photo">
					<img src="img/product.png" alt="Photo">
				</div>

				

			</div>

			<div class="header-social">
				
				<a class="header__social-item" href="#">
					<i class="fab fa-vk"></i>
				</a>

				<a class="header__social-item" href="#">
					<i class="fab fa-instagram"></i>
				</a>

				<a class="header__social-item" href="#">
					<i class="fab fa-twitter"></i>
				</a>

				<a class="header__social-item" href="#">
					<i class="fab fa-facebook-square"></i>
				</a>
				
				
				
				
				
			</div>

		</div>

	</header>

</body>
</html>